.cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    display: none;
    /* display: grid; */
    gap: 1.5rem;
}